
??:1.
	ssh wj1671@raijin.nci.org.au      Wu0840540804
	ssh wj1671@Gadi.nci.org.au      Wu0840540804
	or
     2. putty


to HPC
scp -r High-resolution-seasonal-climate-forecast_v1_csiro wj1671@gadi.nci.org.au://home/599/wj1671/DEM
scp -r DEM-9s wj1671@gadi.nci.org.au://home/599/wj1671/DEM
scp libtiff-0.4.2-cp37-cp37m-win32.whl wj1671@gadi.nci.org.au://home/599/wj1671/Downloads
 
scp -r High-resolution-seasonal-climate-forecast_v1_csiro wj1671@Gadi.nci.org.au://home/599/wj1671/climate_v2_csiro
scp -r High-resolution-seasonal-climate-forecast_v1_csiro wj1671@Gadi.nci.org.au://scratch/iu60/wj1671/

scp RCAN_BIX4.pt wj1671@Gadi.nci.org.au://scratch/iu60/wj1671/SR/BI/RCAN/Set5/x4



from HPC to local
scp -r wj1671@Gadi.nci.org.au://home/599/wj1671/climate_v1_csiro/High-resolution-seasonal-climate-forecast_v1_csiro/dem dem
scp wj1671@gadi.nci.org.au://g/data/ma05/BARRA_R/v1/forecast/spec/accum_prcp/1990 barra 
scp wj1671@gadi.nci.org.au://g/data/ub7/access-s1/hc/raw_model/atmos/zg/daily/e01/da_zg_19900101_e01.nc
scp wj1671@gadi.nci.org.au://g/data/ub7/access-s1/hc/raw_model/atmos/psl/daily/e01/da_psl_19900101_e01.nc da_psl_19900101_e01.nc



du -h --max-depth=0 daily/ ????  ????
du -sh *

ls -lR|grep "^-"|wc -l		????

######################################

module load python3/3.6.7
module load gdal/2.2.1-python3.6
module load cuda/10.0
module load cudnn/7.4.2-cuda10.0
module load pytorch/1.2.0-py36


module load python3/3.6.7 pytorch/1.2.0-py36
module load gdal/2.2.1-python3.6
module load cuda/10.0
module load cudnn/7.4.2-cuda10.0
module load 

#!/bin/bash
#PBS -l ncpus=28
#PBS -l mem=1GB
#PBS -l jobfs=1GB
#PBS -l walltime=10:00:00
#PBS -l software=python
#PBS -l wd
 
# Load modules.
module load python/2.7.11
 
 
# Run Python applications
python mPpythonScript.py > $PBS_JOBID.log

&&&&&&&&&&&&&&&&&&&&
mdss 
netcp -C -l other=mdss -z -t mytarball.tar mydir/ foo/
netcp/netmv -t archivename.tar DATA $USER
&&&&&&&&&&&&&&&&&&&&
cudnn/4.0.7          cudnn/5.1.3-cuda7.5  cudnn/6.0.21-cuda8.0 cudnn/7.1.1-cuda9.0
cudnn/5.1.10-cuda8.0 cudnn/6.0.21-cuda7.5 cudnn/7.0.1-cuda8.0  cudnn/7.4.2-cuda10.0



ana
a=t-3 ~ t+4
b=t-3~ t+5

a-b=t+5
    t+6 t+7 t+8 t+9

how to apply to a access on VDI?

iu60,ma05,ub7

When I trying to connect to VDI, it reported that: User's group not permitted to use this partition. So, I would like to know, how to get access to the desktop pool?
/g/data/ub7/access-s1/hc/raw_model/atmos/pr/daily/e01/da_pr_19900101_e01.nc 



dos2unix


#!/bin/bash
#PBS -P iu60
#PBS -q normal
#PBS -l ncpus=4
#PBS -l mem=16GB
#PBS -l jobfs=1GB
#PBS -l walltime=05:00:00
#PBS -l software=python
#PBS -l other=gdata
#PBS -l wd

module load python3/3.7.4
module load netcdf/4.7.1p
module load cuda/10.1
module load cudnn/7.6.5-cuda10.1
module load pytorch/1.4.0a0

python3 test.py



High-resolution-seasonal-climate-forecast_v1_csiro\train_transfer.py

 scp -r .\High-resolution-seasonal-climate-forecast_v1_csiro\train_transfer.py wj1671@Gadi.nci.org.au://scratch/iu60/wj1671/High-resolution-seasonal-climate-forecast_v1_csiro/train_transfer.py

=======================================================
#!/bin/bash
#PBS -P iu60
#PBS -q gpuvolta
#PBS -l ngpus=1
#PBS -l ncpus=12

#PBS -l mem=8GB
#PBS -l jobfs=1GB
#PBS -l walltime=05:00:00
#PBS -l software=python
#PBS -l storage=gdata/ub7+gdata/ma05
#PBS -l wd

module load python3/3.7.4

python3 train_test.py n_threads0 n_

--resume  --save_results --print_model 

python3 train_transfer.py  --n_threads 0 --batch_size 8 --n_resgroups 10 --n_resblocks 20 --patch_size 192 --pre_train ./model/RCAN_BIX4.pt --tasmax --zg --tasmin --psl --dem
python3 train_test.py --cpu --tasmax --zg --tasmin --psl --dem
